########################################################
##         　リサイズツール簡易説明                   ##
########################################################

【目的】
　Tmallシステム上、画像ファイルに対してサイズチェックがありますので、Tmall画像仕様に合わせる必要があります。

【画像仕様】
　幅：750〜1024px 縦：〜1546px

【ツール機能】
　１．画像幅を790にリサイズする
　２．縦が1540に超える場合、790×1540毎にトリミングする
　３．pngをjpegに変換する
　
【引数】
　１．ソースフォルダ（※サブフォルダ含め、すべてのjpg,jpeg,png画像ファイルを対象とする）
　２．出力フォルダ（※処理済みファイルの出力フォルダ、同名の場合、上書きする）
　３．リサイズフラグ（※trueあるいはfalse、trueの場合、幅790にリサイズする、falseの場合、リサイズ行わない）
　４．トリミングフラグ（※trueあるいはfalse、trueの場合、幅790×縦1540毎にトリミングを行う、falseの場合、トリミング行わない）
　　※３と４がどっちが一方trueに設定する必要がある

【使用手順】
　１．メモ帳などのテキストツールでresize.batを開いて編集する
　２．自分の環境に合わせて、第1引数(PARAM_1)、第2引数(PARAM_2)、第3引数(PARAM_3)、第4引数(PARAM_4)を編集して、保存する
　３．resize.batダブルクリックして実行する

以上
