﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="WebContent/css/font-awesome.min.css">
<link rel="stylesheet" href="WebContent/css/style.css">
</head>
<body bgcolor="#F2F1F6" style="margin: 0px;">
	<div class="container">
        <div class="shop_description">
            <img src="images/shop_description.jpg" />
        </div>
		<div class="item_spec_title">
			<img src="images/item_spec_title.jpg" />
		</div>
		<div class="item_spec">
			<div class="item_spec_left">
				<div class="item_spec_image">
					<img src="src/images/AA-187/Material/66105AA-187_01.jpg" />
				</div>
			</div>
			<div class="item_spec_right">
				<ul><li>涤纶100%(羊毛)$
左右口袋・两侧有开叉$
可以机洗$
中国制造$$</li></ul>
			</div>
		</div>
		<div class="designer_text">
			轻薄舒适，休闲保暖，和普通打底衫叠穿就行，搭配简单时尚。
		</div>
		<div class="item_spec_title">
			<img src="images/item_detail_title.jpg" />
		</div>
		<div class='item_spec'><img src='src/images/AA-187/Material/66105AA-187_02.jpg'/></div><div class='item_spec'><img src='src/images/AA-187/Material/66105AA-187_03.jpg'/></div><div class='item_spec'><img src='src/images/AA-187/Material/66105AA-187_04.jpg'/></div><div class='item_spec_title'><img src='images/item_size_title.jpg' /></div><div class='item_size_table'><img src='src/images/AA-187/Material/ZZZ_AA-187.jpg'/></div>
	    
	</div>

</body>
</html>
