﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="WebContent/css/font-awesome.min.css">
<link rel="stylesheet" href="WebContent/css/style.css">
</head>
<body bgcolor="#F2F1F6" style="margin: 0px;">
	<div class="container">
        <div class="shop_description">
            <img src="images/shop_description.jpg" />
        </div>
		<div class="item_spec_title">
			<img src="images/item_spec_title.jpg" />
		</div>
		<div class="item_spec">
			<div class="item_spec_left">
				<div class="item_spec_image">
					<img src="src/images/AA-201/Material/66105AA-201_D1.jpg" />
				</div>
			</div>
			<div class="item_spec_right">
				<ul><li>毛100%(天竺)$
可以机洗$
日本制造$$</li></ul>
			</div>
		</div>
		<div class="designer_text">
			101%羊毛质地，柔软亲肤，细腻温和，可在家清洗。百搭基础款，时尚基础款。
		</div>
		<div class="item_spec_title">
			<img src="images/item_detail_title.jpg" />
		</div>
		<div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D2.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D3.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D4.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D5.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D6.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D7.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D8.jpg'/></div><div class='item_spec'><img src='src/images/AA-201/Material/66105AA-201_D9.jpg'/></div><div class='item_spec_title'><img src='images/item_size_title.jpg' /></div><div class='item_size_table'><img src='src/images/AA-201/Material/ZZZ_AA-201.jpg'/></div>
	    
	</div>

</body>
</html>
