<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品スペック</title>
</head>
<style>
.container {
	width: 790px;
	overflow: hidden;
}

.item_spec {
    margin:23px;
	padding: 23px;
	background-color: #FFFFFF;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.item_spec_left {
	  -webkit-flex: initial;
	          flex: initial;
	  width: 52%;
	  min-width: 100px;
}

.item_spec_right {
  -webkit-flex: 1;
          flex: 1;

}

.item_spec_image {
	display: inline-block;
}
</style>
<body bgcolor="#F2F1F6">
	<div class="container">
	   <div class="item_spec">
	       <img alt="" src="images/item_0.jpg">
	   </div>
	</div>
</body>
</html>