<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品スペック</title>
</head>
<style>
.container {
	width: 790px;
	overflow: hidden;
}

.item_spec {
	margin: 23px;
	padding: 23px;
	background-color: #FFFFFF;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.item_spec_left {
	-webkit-flex: initial;
	flex: initial;
	width: 52%;
	min-width: 100px;
}

.item_spec_right {
	-webkit-flex: 1;
	flex: 1;
	font-family: FZQingKeBenYueSongS-R-GB;
	font-size: 1.2em;
}

.item_spec_image {
	display: inline-block;
}

.designer_text {
	margin: 23px;
	width: 590px;
	padding-top: 70px;
	padding-left: 80px;
	padding-right: 80px;
	padding-bottom: 20px;
	height: 151px;
	background-repeat: no-repeat;
	background-image: url("images/designer_text_background.jpg");
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	font-family: FZQingKeBenYueSongS-R-GB;
	font-size: 1.1em;
}

.item_size_table {
    margin: 23px;
    padding: 23px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: #F2F1F6;
}

.item_size_table img {
box-shadow: 5px 5px 3px #888888
}

</style>
<body bgcolor="#F2F1F6" style="margin: 0px;">
	<div class="container">
        <div class="shop_description">
            <img src="images/shop_description.jpg" />
        </div>
		<div class="item_spec_title">
			<img src="images/item_spec_title.jpg" />
		</div>
		<div class="item_spec">
			<div class="item_spec_left">
				<div class="item_spec_image">
					<img src="images/item_0.jpg" />
				</div>
			</div>
			<div class="item_spec_right">
				●尼龙 人造丝 其他<BR>●后扣式2行3列<BR>●侧边包覆设计<BR>●肩带可调节 (前面) <BR>●罩杯里为混棉材质<BR>●中国制
			</div>
		</div>
		<div class="designer_text">
			回到干净的胸罩颠簸回成为可见的头皮屑从背后轻轻消除。华丽的弹力花边林立的电网，宽敞并覆盖回去。此外，被用于强调增长的良好平带，这是不太可能是一个步骤。胸围包装舒服，紧密贴合顶端。可以从调整到戴表带，我们放置在前面的调节器。<br>
		</div>
		<div class="item_spec_title">
			<img src="images/item_detail_title.jpg" />
		</div>
		<div class="item_spec">
			<img alt="" src="images/item_0.jpg">
		</div>
	    <div class="item_spec_title">
            <img src="images/item_size_title.jpg" />
        </div>
        <div class="item_size_table">
            <img alt="" src="images/item_size.jpg">
        </div>
	</div>

</body>
</html>